apiVersion : apps/v1
kind: Deployment
metadata:
  name: "bdoexdevcluster03-8d59"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "bdoexdevcluster03-8d59"
  template:
    metadata:
      labels:
        app: "bdoexdevcluster03-8d59"
    spec:
      containers:
        - name: "bdoexdevcluster03-8d59"
          image: "bdoexdevacr02.azurecr.io/bdoexdevcluster03"
          ports:
          - containerPort: 80